LOG_LEVEL=DEBUG

APP_NAME="baseweb plugin oauth protected page" 
APP_AUTHOR="Christophe VG"
APP_DESCRIPTION="baseweb plugin providing an oauth protected page component"

APP_SOCKETIO=no

APP_FAVICON_SUPPORT=no
